.first-screen
  height: 600px
  background: $secondary-color url('../img/first-screen-bg.jpg')
  background-size: cover
  background-position-y: -500px
  &__inner
    position: relative
    display: flex
    justify-content: center
    align-items: center
    height: 400px
  &-title
    font-size: 4rem
    text-transform: uppercase
    letter-spacing: 6px
    color: $main-text-color
    &__word1
      display: inline-block
      margin-right: 20px
      +reg-dosis
      font-weight: normal
      letter-spacing: 6px
    &__word2, &__word3
      letter-spacing: 2px
    &__word3
      display: block
      margin-top: 50px
      text-align: center
.header
  &__inner
    margin: 0 auto
    max-width: 1200px
    padding: 20px
    display: flex
    align-items: flex-start
    justify-content: space-between
  &-scroll
    position: fixed
    left: 0
    top: 0
    width: 100%
    background-color: rgba(var(--secondary-color), 1)
    box-shadow: 0px 7px 39px -30px rgba($main-text-color,1)
    z-index: 3
    .logo
      &__link
        color: rgba(var(--main-color), 1) !important
    .nav
      &-link
        color: rgba(var(--main-color), 1) !important
        &__svg
          stroke: rgba(var(--main-color), 1) !important
        &__active svg
          stroke: rgba(var(--main-color), 1) !important
    .theme-switch__text
      color: rgba(var(--main-color),1)
    .header__inner
      align-items: center

.logo
  display: flex
  align-items: center
  &__link
    text-decoration: none
    color: $main-text-color
  &__img
    width: 40px
    height: 40px
    margin-right: 8px
  &__text
    font-size: 5rem
    +reg-dosis
    letter-spacing: 3px
    text-decoration: none
.nav
  flex-grow: 1
  max-width: 640px
  margin-top: 10px
  display: flex
  align-items: center
  justify-content: space-between
  &-link
    position: relative
    font-size: 1.6rem
    color: $main-text-color
    text-decoration: none
    &__svg 
      fill: none
      stroke: $main-text-color
      stroke-width: 2
      stroke-miterlimit: 10
      stroke-dasharray: 338
      stroke-dashoffset: 338
      stroke-linecap: round
      position: absolute
      top: 50%
      left: 50%
      width: calc(100% + 40px)
      opacity: 0
      transform: translate(-50%, -50%)
      transition: stroke-dashoffset 0s 0.2s, opacity 0.2s
      // z-index: -1
    &_active svg
      stroke: $main-text-color
      stroke-dashoffset: 0
      opacity: 1
      transition: opacity 0s, stroke-dashoffset 0.3s cubic-bezier(0.645, 0.045, 0.355, 1)
    &:hover
      .nav-link__svg
        stroke-dashoffset: 0
        opacity: 1
        transition: opacity 0s, stroke-dashoffset 0.3s cubic-bezier(0.645, 0.045, 0.355, 1)


.theme-switch 
  display: inline-block
  height: 25px
  position: relative
  width: 40px
  margin-right: 5px
  &-wrapper
    display: flex
    align-items: center
  &__text
    font-size: 1.6rem
    color: $main-text-color
input#checkbox
  display: none

.slider 
  background-color: rgba(var(--main-color),1)
  bottom: 0
  cursor: pointer
  left: 0
  position: absolute
  right: 0
  top: 0
  transition: 0.4s
  &:before
    content: ""
    background-color: rgba(var(--secondary-color),1)
    bottom: 4px
    width: 17px
    height: 17px
    left: 4px
    position: absolute
    transition: 0.4s
  &.round
    border-radius: 34px
    &:before
      border-radius: 50%
input#checkbox:checked + .theme-switch > .slider 
  background-color: rgba(var(--main-color),1)
input#checkbox:checked + .theme-switch > .slider::before 
    transform: translateX(16px)
    background-color: rgba(var(--secondary-color),1)


.slideFadeDown
  animation: slideFadeDown 0.2s linear 0s 1 normal forwards

@keyframes slideFadeDown
  0%
    transform: translateY(-100%)
  100%
    transform: translateY(0%)
    
.scroll-mouse
  position: relative
  top: 0
  width: 22px
  height: 40px
  display: flex
  align-items: flex-start
  justify-content: center
  border: 2px solid $main-text-color
  border-radius: 30px
  &__wrap
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 20px
  &__mBtn
    position: relative
    margin-top: 5px
    top: 0
    width: 2px
    height: 10px
    border: 2px solid $main-text-color
    border-radius: 3px
  &__arrowDown
    position: relative
    top: 0
    margin: 0 auto
    width: 15px
    height: 15px
    transform: rotate(45deg)
    border-right: 3px solid $main-text-color
    border-bottom: 3px solid $main-text-color
    background-color: transparent

.animScrollDown
  animation: scrollDown 1s linear 0s infinite alternate none

@keyframes scrollDown
  0%
    top: 0
  100%
    top: 15px


.fadeInLeft 
  display: inline-block
  -webkit-animation-name: fadeInLeft
  animation-name: fadeInLeft
  visibility: visible
.fadeInUp 
  -webkit-animation-name: fadeInUp
  animation-name: fadeInUp
  visibility: visible
.animated 
  -webkit-animation-duration: 0.8s
  animation-duration: 0.8s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both


@-webkit-keyframes fadeInLeft 
  from 
    opacity: 0
    -webkit-transform: translate3d(-100%, 0, 0)
    transform: translate3d(-100%, 0, 0)
  

  to 
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

@keyframes fadeInLeft 
  from 
    opacity: 0
    -webkit-transform: translate3d(-100%, 0, 0)
    transform: translate3d(-100%, 0, 0)
  

  to 
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

@media (print), (prefers-reduced-motion: reduce) 
  .animated 
    -webkit-animation-duration: 1ms !important
    animation-duration: 1ms !important
    -webkit-transition-duration: 1ms !important
    transition-duration: 1ms !important
    -webkit-animation-iteration-count: 1 !important
    animation-iteration-count: 1 !important

@-webkit-keyframes fadeInUp 
  from 
    opacity: 0
    -webkit-transform: translate3d(0, 100%, 0)
    transform: translate3d(0, 100%, 0)
  

  to 
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
  


@keyframes fadeInUp 
  from 
    opacity: 0
    -webkit-transform: translate3d(0, 100%, 0)
    transform: translate3d(0, 100%, 0)
  

  to 
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
  

  



  

