.projects
  &__title
    margin-bottom: 50px
  &-pointer
    margin-left: 40px
    &__text
      font-size: 1.8rem
      font-weight: bold
      font-style: italic
    &__img
      position: relative
      margin-left: 5px
      top: 15px
      width: 20px
      height: 20px
      transform: rotate(-90deg)
  &-blocks
    margin-top: 20px
    display: flex
    flex-wrap: wrap
    &-smalls
      margin: 4px
      width: 592px
      height: 592px
      display: flex
      flex-wrap: wrap
      &-block
        position: relative
        margin: 4px
        width: 288px
        height: 288px
        // outline: 0.5px solid $main-text-color
    &-big
      position: relative
      margin: 4px
      // flex: 1 0 592px
      width: 592px
      height: 592px
      // outline: 0.5px solid $main-text-color
  &-img
    width: 100%
    height: 100%
  &-info
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 20px
    text-align: center
    background-color: rgba(255, 255, 255, 0.9)
    transform: translateX(-10%)
    opacity: 0
    transition: all 0.3s
    z-index: -1
    &__title
      margin: 0
      margin-bottom: 20px
      font-size: 1.4rem
      font-weight: normal
      text-transform: uppercase
      line-height: 1.3
    &__desc
      font-size: 1.2rem
      line-height: 2
  &-plate
    position: absolute
    left: 10px
    bottom: 10px
    min-width: 120px
    height: 40px
    padding-right: 10px
    padding-left: 10px
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba(0, 0, 0, 0.6)
    text-align: center
    color: #fff
    border: 1px solid #fff
    border-radius: 5px
    transition: 0.2s
    z-index: 1
    &__text
      font-size: 1.4rem
      text-transform: uppercase
      letter-spacing: 1px
.project
  &_lg
    display: none
  &:hover
    .projects-info
      width: 100%
      animation: slideLeft 0.2s linear 0s 1 normal forwards
    .projects-plate
      opacity: 0

@keyframes slideLeft
  0%
    z-index: -1
    opacity: 0
    transform: translateX(-10%)
  100%
    z-index: 1
    opacity: 1
    transform: translateX(0)
    